<!DOCTYPE html>
<html>
<head>
    <title>MIT_3D_Flood_Map</title>
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }
         /* Header menu styles */
         nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }
    </style>
    <script>
        // function previewPDF() {
        //     var fileInput = document.getElementById('pdfFile');
        //     var file = fileInput.files[0];
        //     var pdfPreview = document.getElementById('pdfPreview');

        //     if (file) {
        //         var reader = new FileReader();

        //         reader.onload = function(e) {
        //             pdfPreview.setAttribute('data', e.target.result);
        //         };

        //         reader.readAsDataURL(file);
        //     } else {
        //         pdfPreview.removeAttribute('data');
        //     }
        // }
    </script>
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Set of Architectural Plans</h1>
    <iframe src="Assets\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ.pdf" width="100%" height="2000px"></iframe>
   
  
    <!-- <h1>Upload and Preview a PDF File</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="pdfFile">Select a PDF file:</label>
        <input type="file" name="pdfFile" id="pdfFile" onchange="previewPDF()">
        <br>
        <object id="pdfPreview" data="" type="application/pdf" width="100%" height="500">
            <p>PDF preview will be shown here once you select a file.</p>
        </object>
        <input type="submit" value="Upload PDF">
    </form> -->
</body>
</html>